html,
body
  scrollbar-color: var(--cor-roxo-escuro) var(--cor-azul-forte)
  scrollbar-width: thin

::-webkit-scrollbar
  width: 4px
  height: 4px

::-webkit-scrollbar-track
  background: var(--cor-azul-forte)

::-webkit-scrollbar-thumb
  background: var(--cor-roxo-escuro)
  border-radius: 10px
  transition: background 0.3s

  &:hover
    background: var(--cor-roxo-escuro)
