:root
  --cor-branco: #FFFFFF
  --cor-preto: #000000

  --f0: clamp(0.5rem, 1vw, 0.7rem)
  --f1: clamp(0.6rem, 1vw, 0.8rem)
  --f2: clamp(0.8rem, 1vw, 1.1rem)
  --f3: clamp(1.1rem, 1vw, 1.3rem)
  --f4: clamp(1.3rem, 1vw, 1.5rem)
  --f5: clamp(1.5rem, 1vw, 1.7rem)
  --f6: clamp(1.7rem, 1vw, 1.9rem)
  --f7: clamp(1.9rem, 1vw, 2.1rem)
  --f8: clamp(2.1rem, 1vw, 2.5rem)
  --f9: clamp(2.5rem, 1vw, 2.7rem)
  --f10: clamp(2.7rem, 1vw, 3rem)

  --bold: 'figtree-semibold'
  --light: 'figtree-light'
